/*common style start*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;600;700;800;900&display=swap');


/* creatng css variable*/
:root{
    --themeblue: #0f3cac;
    --gray:#efefef;
}
html{
    scroll-behavior: smooth;
}
button,body{
     font-family: "Poppins", sans-serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
p{
    font-size: 14px;
    line-height: 26px;
}

.fullcontainer{
    width: 100%;
}
.container{
    width: 1140px;
    margin: auto;
}
  
.sectionTitle{
    width: 300px;
    border-bottom: 3px solid var(--themeblue);
    text-align: center;
    font-size: 2rem;
    font-weight: 200;
    margin: 0 auto 50px;
    position: relative;
    padding: 10px 0;
    text-transform: uppercase;

}
.sectionTitle::after{
    display: inline-block;
    content: "";
    height: 15px;
    width: 15px;
    background-color: var(--themeblue);
    position: absolute;
    left: calc(50% - 10px);
    top: calc(75%  -  9px);
    transform: rotate(45deg) translate(50%,50%);
    border: 3px solid #fff;

}
section{
padding: 100px 0;
position: relative;
}

/*common style end*/

/*home style start*/
/*About section*/
#aboutsection .cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 50px;
    position: relative;
    height: 245px;

}
#aboutsection .cards >div{
    width: 350px;
    background-color: var(--gray);
    padding: 35px;
    color: #444;
    text-align: center;
    border-radius: 5px;
    height: 215px;
    border: 1px solid #ccc;
    transition: 0.4s;
    
}

#aboutsection .cards > div:hover{
    width: 400px;
    margin-top: -20px;
    border-color: var(--themeblue);
    padding: 55px;
    height: auto;
}
#aboutsection .cards >div .title{
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
}

#aboutsection .cards > div p{
    font-size: 14px;
    margin-top: 15px;
}

#aboutsection .cards > div button{
    border: 1px solid var(--themeblue);
    outline: none;
    padding: 7px 15px ;
    margin-top: 15px;
    font-size: 12px;
    border-radius: 3px;
    cursor: pointer;
}
#aboutsection .cards > div:hover button{
    background-color: var(--themeblue);
    color: #fff;
    transition: 0.3s;
}
/*About section end*/

/* program section start */
.programs{
    background-color: #e2e2e2;
}

.programs .boxcontainer{

    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 50px;
}
.programs .boxcontainer .box{
    background-color: #fff;
    text-align: center;
    padding-bottom: 25px;
    border-radius: 5px;
    box-shadow: 0 0 3px 0 #c5c4c5;
position: relative;
margin-bottom: 15px;
}
.programs .boxcontainer .box .cardimage{
    width: 100%;
    height: 300px;
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
    border-radius: 5px 5px 0 0;

}

.programs .boxcontainer .box .cardimage:after{
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    filter: grayscale(100%);
    transition: 0.4s;

}


.programs .boxcontainer .box:hover .cardimage::after{
    top: 100%;
}

.programs .boxcontainer .box .programtitle{
    font-size: 16px;
    margin-top: 15px;
    font-weight: 600;
    color: #444;
}

.programs .boxcontainer .box .donationcount{
    font-size: 13px;
    font-weight: 600;
    color: #444;
    margin-top: 10px;
}
.programs .boxcontainer  .box .donationcount span{
    color: var(--themeblue);
}
.programs .boxcontainer .box button{
    position: absolute;
    left: 50%;
    background-color: var(--themeblue);
    color: #fff;
    transform: translate(-50%);
    bottom: -15px;
    border-radius: 60px;
    padding: 7px 15px;
    border: 0;
    outline: none;
    cursor: pointer;

}
/* program section end */

/* education section start here */

.education{
    height: 100vh;
    overflow: hidden;
    position: relative;

}
.education .videoplayer{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
}
.education .sectionTitle{
    color: #fff;
    text-shadow: 0 0 4px #000;

}
.education .educationcontainer{
    position: absolute;
    background-color: #00000096;
    width: 600px;
    top: 35vh;
    color: #fff;
    text-shadow: 0 0 3px #000;
    padding: 30px;
}
.education .educationcontainer h3{
    font-size: 35px;
    font-weight: 300;
}
.education .educationcontainer p{
    font-size: 15px;
    line-height: 20px;
    margin: 10px 0 30px;
}
.education .educationcontainer button{
    background-color: var(--themeblue);
    border: 0;
    color: #fff;
    padding: 10px 25px;
    font-weight: bold;
    font-size: 14px;
    outline: none;

}
/* education section end here */

/* JOIN SECTION START HERE */

.join{
    background-image: url("../images/imagee6.jpeg");
    color: #fff;
    

}
.join .joinTitle{
    font-size: 40px;
    font-weight: 100;
}
.join .joinTitle span{
    font-weight: 800;
}
.join button{
    padding: 7px 15px;
    margin-top: 20px;
    border: 0;
    outline: none;
    font-weight: 600;
    font-size: 16px;

}
.join button .joinnow{
    margin-right: 10px;
    background-color: #424242;
    color: #fff;

}
.join button .adoptbtn{
    background-color: gray;

} 
/* JOIN SECTION END HERE*/


/* footer section start here */

footer{
    background-color: #181818;
    color: #7f7f7f;
    padding: 50px 0;
    font-size: 14px;

}
footer .container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 50px;
    
}
footer .title{
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    border-bottom: 2px solid;
    margin-bottom: 30px;
    padding: 0 0 5px 0;

}
footer p{
    margin-bottom: 10px;
}
footer .linkscontainer ul{
    list-style-type: none; 

}
footer .linkscontainer ul li a{
    text-decoration: none;
    color: #7f7f7f;
    margin-bottom: 10px;
    display: inline-block;


}
footer .newslettercontainer img{
    height: 40px;
    margin-bottom: 11px;

}
footer .newslettercontainer input{
    background-color: transparent;
    border: 1px solid #7f7f7f;
    outline: none;
    padding: 10px 15px;
    width: 100%;
    margin-top: 10px;
    color: #ccc;
    border-radius: 30px;


}
/* footer section end here */

/* responsive code start fromm here */

@media screen and (max-width: 1140px) {
    .container{
        width: 100%;
        padding: 0 15px;
    }
    
}
@media screen and(max-width:1080px) {
    .banner h1{
        margin-top: 200px;
    }
    #aboutsection .cards{
        justify-content: space-around;
        height: auto;

    }
 #aboutsection .cards > div{
    margin: 10px 0 ;
 }   
}
@media screen and ( max-width: 1024px) {
    .banner{
        background-position-x: 45%;

    }
    .banner h1{
        font-size: 2.5rem;

    }
    .programs .boxcontainer{
        grid-template-columns: repeat(2 ,1fr );

    }
    
}
@media screen and (max-width: 768px) {
    header nav{
        position: relative;
        border: 2px solid #fff;
        height: 30px;
        width: 30px;
        margin-top: 20px;
        border-radius: 5px;


    }
    header nav::after{

        top: 7px;
    }
    header nav::before{
        top: 7px;

    }
    header nav::after, header nav::before{
        content: "";
        height: 2px;
        width: 17px;
        background-color: #fff;
        display: block;
        position: absolute;
        left: 5px;

    }
    
}
/* responsive code end fromm here */
header{
    width: 100%;
    background-color: rgba(0,0, 0,0.6);
    position: fixed;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
}
header .container .logo{
    padding: 15px 0;
    height: 75px;
}
header .container .logo img{
    height: 100%;
}
header nav ul{
    list-style-type: none;
}
header nav ul li{
    display: inline-block;

}
header nav ul li a{
    display: inline-block;
    height: 75px;
    line-height: 75px;
    padding: 0 15px;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 16px;
    color: #fff;
    transition: 0.3s;
}
header nav ul li a:hover{
    background-color:var(--themeblue) ;
}
.banner{
    min-height: 100vh;
    width: 100%;
    background-image: url(../images/childimg1.jpeg);
    background-size: cover;
    background-attachment: fixed;
}
.banner h1{
    margin-top: 230px;
    display: inline-block;
    font-size: 3.5rem;
    color: #fff;
    text-shadow: 0 0 2px #000;
    width: 50%;
    line-height: 4.2rem;
    font-weight: 100;
}
.banner h1 span{
    background-color: var(--themeblue);
    display: inline-block;
    line-height: 3.5rem;
    padding: 0 15px;
    font-weight: 600;
    border-radius: 5px;
}
.banner p{
    color: rgb(236, 236, 240);
    width: 50%;
    text-shadow: 0 0 2px #000;

}
.banner button{
    background-color: var(--themeblue);
    border: 0;
    outline: none;
    color: #fff;
    padding: 10px 15px;
    margin-top: 20px;
    font-size: 13px;
    border-radius: 3px;
    font-weight: 600;
}
/*home style end*/